cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           declarative-tv-backend
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Api
      Api.Hello
      App
      Configuration
      Database
      Database.AllModels
      Database.Migrate
      Database.Model.Streamer
      My.Prelude
      Warp.Exception
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      annotated-exception
    , base >=4.7 && <5
    , bytestring
    , envy
    , esqueleto
    , exceptions
    , file-embed
    , http-types
    , katip
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time-manager
    , transformers
    , unliftio
    , wai
    , warp
  default-language: Haskell2010

executable declarative-tv-backend
  main-is: Main.hs
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      annotated-exception
    , base >=4.7 && <5
    , bytestring
    , declarative-tv-backend
    , envy
    , esqueleto
    , exceptions
    , file-embed
    , http-types
    , katip
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time-manager
    , transformers
    , unliftio
    , wai
    , warp
  default-language: Haskell2010

test-suite declarative-tv-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      annotated-exception
    , base >=4.7 && <5
    , bytestring
    , declarative-tv-backend
    , envy
    , esqueleto
    , exceptions
    , file-embed
    , hspec
    , http-types
    , katip
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time-manager
    , transformers
    , unliftio
    , wai
    , warp
  default-language: Haskell2010
