cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           declarative-tv-backend
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Api
      Api.Hello
      App
      Environment
      My.Prelude
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , envy
    , exceptions
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010

executable declarative-tv-backend
  main-is: Main.hs
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , declarative-tv-backend
    , envy
    , exceptions
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010

test-suite declarative-tv-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_declarative_tv_backend
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , declarative-tv-backend
    , envy
    , exceptions
    , hspec
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010
